POST http://localhost:8888/api/board HTTP/1.1
content-type: application/json

{
  "title": "글제목2",
  "content": "안녕하세요 게시내용 입니다.2",
  "uploadFileId": "",
  "noticeYn": false,
  "type": "Board",
  "popupYn": false,
  "regWriter": "작성자",
  "bno": "BD0002"
}

###

GET http://localhost:8888/api/board HTTP/1.1

###
PUT http://localhost:8888/api/board HTTP/1.1
content-type: application/json

{
  "title": "글제목 수정",
  "content": "안녕하세요 게시내용 수정입니다..",
  "uploadFileId": "",
  "noticeYn": false,
  "type": "Board",
  "popupYn": false,
  "regWriter": "수정자",
  "bno": "BD0001"
}

###
DELETE http://localhost:8888/api/board/BD0001 HTTP/1.1

###
