@hostname = localhost
@port = 8888
@host = {{hostname}}:{{port}}
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}

###

@name = product

POST http://{{host}}/api/{{name}} HTTP/1.1
content-type: {{contentType}}
  
{
    "prodId": "PD0001",
    "name": "아이스 아메리카노",
    "price": "1000",
    "volume": "100",
    "size": "L",
    "sort": "-",
    "imgUrl": "http://www.naver.com/coffe/iceam",
    "useYn": "Y",
    "hotIceGb": "I",
    "whippingYn": "Y",
    "shotYn": "Y",
    "category": "커피"
}

###

GET  http://{{host}}/api/{{name}} HTTP/1.1

###

GET  hhttp://{{host}}/api/{{name}}/PD0001 HTTP/1.1